1 - up
2 - down
3 - le
4 - rig
5 - up-1
6 - left- (colum+1)
7 - rigth - (colum+1)
8 - UP+1
9 - DOWN - 1
10- DOWN +1
11- left + (column+1)
12- rigth + (column+1)


CASOS PARA UP Y DOWN

GENERAL
(!X1||(X3 && X4 && !X5 && !X6 && !X7 && !X8))||
(!X1||(X3 && !X4 && !X5 && !X6 && X7 && !X8))||
(!X1||(X3 && !X4 && !X5 && !X6 && !X7 && X8))||
(!X1||(!X3 && X4 && X5 && !X6 && !X7 && !X8))||
(!X1||(!X3 && !X4 && X5 && !X6 && X7 && !X8))||
(!X1||(!X3 && !X4 && X5 && !X6 && !X7 && X8))||
(!X1||(!X3 && X4 && !X5 && X6 && !X7 && !X8))||
(!X1||(!X3 && !X4 && !X5 && X6 && X7 && !X8))||
(!X1||(!X3 && !X4 && !X5 && X6 && !X7 && X8))


ESQUINA SUPERIOR IZQUIERDA
	caso up-1==0
	(!X1||(X3 && X4 && !X8))||(!X1||(X3 && !X4 && X8))
	(!p || (r && s && !w)) || (!p || (r && !s && w))

ESQUINA SUPERIOR DERECHA
	caso up mod column == 0 && Rigth - (colums+1) <= (row+1)*colums
	(!X1||(X3 && X4 && !X5))||(!X1||(!X3 && X5 && X4))

	(!p||(r && s && !t))||(!p||(!r && t && s))

SUPERIOR
	caso Rigth - (colums+1) < (row+1)*colums
	(!X1||(X3 && X4 && !X5 && !X8))||(!X1||(X3 && !X4 && !X5 && X8)||(!X1||(!X3 && X4 && X5 && !X8))||(!X1||(!X3 && !X4 && X5 && X8))

IZQUIERDO 
	caso up mod column == 1
	(!X1||(X3 && X4 && !X6 && !X7 && !X8))||(!X1||(X3 && !X4 && !X6 && X7 && !X8))||(!X1||(X3 && !X4 && !X6 && !X7 && X8))||(!X1||(!X3 && X4 && X6 && !X7 && !X8))||(!X1||(!X3 && !X4 && X6 && X7 && !X8))||(!X1||(!X3 && !X4 && X6 && !X7 && X8))

DERECHO
	caso up mod column == 0	
	(!X1||(X3 && X4 && !X5 && !X6 && !X7))||(!X1||(X3 && !X4 && !X5 && !X6 && X7))||(!X1||(!X3 && X4 && X5 && !X6 && !X7))||(!X1||(!X3 && !X4 && X5 && !X6 && X7))||(!X1||(!X3 && X4 && !X5 && X6 && !X7))||(!X1||(!X3 && !X4 && !X5 && X6 && X7))


ESQUINA INFERIOR IZQUIERDA
	caso down mod column == 1 && Rigth + (colums+1) > n_vars
	(!X2||(X3 && X4 && !X10))||(!X2||(X3 && !X4 && X10))

ESQUINA INFERIOR DERECHA top
	caso down+1 > (row+1)*colums
	(!X2||(X3 && X4))||(!X2||(X9 && X4))

INFERIOR (SOLO SE VERIFICARA SI i = rows -1)
	caso i == row-1
	(!X2||(X3 && X4 && !X9 && !X10))||(!X2||(X3 && !X4 && !X9 && X10))||(!X2||(!X3 && X4 && X9 && !X10))||(!X2||(!X3 && !X4 && X9 && X10))


CASOS PARA LEFT Y RIGTH

GENERAL
	(!X3 || (!X1 && !X2 && !X5 && X6 && !X9 && X11) ) || 
	(!X3 || (!X1 && X2 && !X5 && X6 && !X9 && !X11) ) || 
	(!X3 || (!X1 && !X2 && !X5 && X6 && X9 && !X11 ) ) || 
	(!X3 || (!X1 && !X2 && X5 && !X6 && !X9 && X11 ) ) || 
	(!X3 || (!X1 && X2 && X5 && !X6 && !X9 && !X11) ) || 
	(!X3 || (!X1 && !X2 && X5 && !X6 && X9 && !X11) )  || 
	(!X3 || (X1 && !X2 && !X5 && !X6 && !X9 && X11) )  || 
	(!X3 || (X1 && X2 && !X5 && !X6 && !X9 && !X11) ) || 
	(!X3 || (X1 && !X2 && !X5 && !X6 && X9 && !X11) ) 

TOP
	(I=0 J=0)
    (!X3 || (X1 && X2 && !X11) ) || (!X3 || (X1 && !X2 && X11) )

    (I=ROWS-1 J=0)
    (!X3 || ( !X1 && X6 && X2) ) || (!X3 || (X1 && !X6 && X2) )

	(I = 0)
    (!X3 || (!X1 && !X2 && X5 && !X9 && X11)) || 
    (!X3 || (!X1 && X2 && X5 && !X9 && !X11) ) || 
    (!X3 || (!X1 && !X2 && X5 && X9 && !X11) ) || 
    (!X3 || (X1 && !X2 && !X5 && !X9 && X11) ) || 
    (!X3 || (X1 && X2 && !X5 && !X9 && !X11) ) || 
    (!X3 || (X1 && !X2 && !X5 && X9 && !X11) )

    (I=ROWS-1 )
   	(!X3 || (X1 && X2 && !X5 && !X6 && !X9)|| (!X3 || (!X1 && X2 && !X5 && X6 && !X9))  || (!X3 || (!X1 && X2 && X5 && !X6 && !X9)) || (!X3 || (!X1 && !X2 && X5 && !X6 && X9)) || (!X3 || (!X1 && !X2 && !X5 && X6 && X9)) || (!X3 || (X1 && !X2 && !X5 && !X6 && X9))

    (J =0)
    (!X3 || (!X1 && X2 && X6 && !X11) ) || 
    (!X3 || (!X1 && !X2 && X6 && X11) ) || 
    (!X3 || (X1 && X2 && !X6 && !X11) ) || 
    (!X3 || (X1 && !X2 && !X6 && X11) )

EVALUAR SOLO SI J=COLUMNS -1

	I=0
	(!X4 || (X1 && !X2 && X12) ) || (!X4 || (X1 && X2 && !X12))

	I=ROWS-1
	(!X4 || (X1 && X2 && !X7) ) || (!X4 || (!X1 && X7 && X2) ) 

	ELSE
	(!X4 || (!X1 && !X2 && X7 && X12) ) || 
	(!X4 || (!X1 && X2 && X7 && !X12) ) || 
	(!X4 || (X1 && !X2 && !X7 && X12) ) || 
	(!X4 || (X1 && X2 && !X7 && !X12) )

